AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 163
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000001 1.001869 -0.006345
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000010 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.097173 0.011802
RotationKeyCount: 1
0.000000 0.060396 -0.000001 -0.000010 0.998174
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.061402 0.130007 0.002336
RotationKeyCount: 1
0.000000 0.550103 0.438683 0.571062 -0.422886
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.130059 0.000000
RotationKeyCount: 1
0.000000 0.129843 -0.005036 0.018057 0.991357
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.255608 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.002788 -0.000000 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.234041 -0.000000
RotationKeyCount: 1
0.000000 -0.010900 -0.044209 -0.042087 0.998076
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.028677 0.039358 -0.011883
RotationKeyCount: 1
0.000000 -0.215386 -0.072045 0.232392 0.945734
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.004054 0.039896 0.000000
RotationKeyCount: 1
0.000000 -0.000264 0.004723 0.045436 0.998956
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000373 0.035999 -0.000000
RotationKeyCount: 1
0.000000 0.000002 0.000026 0.078860 0.996886
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.034842 0.117579 -0.001131
RotationKeyCount: 1
0.000000 0.012740 0.000269 0.045065 0.998903
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000231 0.032984 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000146 -0.004605 0.999989
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000068 0.030810 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000103 -0.001901 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.010293 0.123471 0.003158
RotationKeyCount: 1
0.000000 0.012677 0.001854 0.043028 0.998992
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000099 0.034322 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000007 -0.003024 0.999995
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000100 0.031609 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000044 0.001582 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.012667 0.125059 0.002771
RotationKeyCount: 1
0.000000 0.012411 0.007970 0.040454 0.999073
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000066 0.027261 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000021 0.001859 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000034 0.026203 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000003 0.000070 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.032468 0.111020 0.001128
RotationKeyCount: 1
0.000000 0.012422 0.008216 0.043202 0.998955
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000084 0.027346 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000035 -0.002197 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000029 0.021940 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000028 -0.000731 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.061402 0.129937 0.001759
RotationKeyCount: 1
0.000000 -0.552988 0.436448 0.568741 0.424559
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.130059 0.000000
RotationKeyCount: 1
0.000000 0.130423 0.006396 -0.013235 0.991350
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.255711 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.002875 -0.000000 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.234017 0.000000
RotationKeyCount: 1
0.000000 -0.007205 0.049893 0.038198 0.997998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.028851 0.040543 -0.012120
RotationKeyCount: 1
0.000000 -0.215503 0.070010 -0.230803 0.946249
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.004284 0.040748 -0.000000
RotationKeyCount: 1
0.000000 -0.000290 -0.005027 -0.047187 0.998873
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000365 0.035304 -0.000000
RotationKeyCount: 1
0.000000 0.000285 -0.003793 -0.085264 0.996351
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.036145 0.123466 0.000078
RotationKeyCount: 1
0.000000 0.009086 -0.000474 -0.039702 0.999170
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000119 0.031174 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000032 0.003064 0.999995
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000066 0.028561 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000004 -0.000110 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.009224 0.121764 0.002222
RotationKeyCount: 1
0.000000 0.009073 -0.000846 -0.040125 0.999153
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000162 0.034792 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000015 0.004451 0.999990
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000137 0.032260 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000070 -0.001696 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.012166 0.122821 0.001510
RotationKeyCount: 1
0.000000 0.008902 -0.005413 -0.038495 0.999205
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000037 0.028216 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000035 0.002107 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000078 0.026877 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000029 -0.002317 0.999997
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.033203 0.111946 0.001380
RotationKeyCount: 1
0.000000 0.008828 -0.007557 -0.039391 0.999156
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000081 0.026405 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000014 0.002837 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000056 0.021490 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000039 -0.000641 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.080782 -0.054024 0.005359
RotationKeyCount: 1
0.000000 0.002670 0.010947 0.999935 -0.001907
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.427898 0.000000
RotationKeyCount: 1
0.000000 0.010351 0.000040 -0.003967 0.999939
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.421737 -0.000000
RotationKeyCount: 1
0.000000 -0.483879 -0.004058 0.046032 0.873914
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.080782 -0.054024 0.007518
RotationKeyCount: 1
0.000000 -0.002443 0.010178 0.999943 0.001933
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.427759 0.000000
RotationKeyCount: 1
0.000000 0.009340 -0.000037 0.003958 0.999949
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.421797 0.000000
RotationKeyCount: 1
0.000000 -0.483761 0.004513 -0.045872 0.873986
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
